<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.BuscarPreguntaController">
   <children>
      <VBox layoutX="109.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="contenedor-forms" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="400.0" prefWidth="142.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="8.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="114.0" styleClass="label-Titulos" text="Parametros" />
                                 </children>
                              </HBox>
                              <MFXTextField fx:id="txfPreguntaId" floatingText="ID" prefWidth="125.0" styleClass="mfx-text-field" />
                              <MFXTextField fx:id="txfCategoria" floatingText="Categoría" prefWidth="125.0" styleClass="mfx-text-field" VBox.vgrow="ALWAYS" />
                              <MFXTextField fx:id="txfEnunciadoPregunta" floatingText="Enunciado" prefWidth="125.0" styleClass="mfx-text-field" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <MFXButton fx:id="btnFiltrar" onAction="#onActionBtnFiltrar" styleClass="jfx-btn-nuevo" text="Filtrar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="Icon" />
                        <String fx:value="contenedor-base" />
                     </styleClass>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="contenedor-base" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" styleClass="jfx-container-BusquedaEmpleados">
                           <children>
                              <Label text="Busqueda Preguntas" textAlignment="JUSTIFY">
                                 <styleClass>
                                    <String fx:value="jfx-titulo-label" />
                                    <String fx:value="jfx-label-BusquedaEmpleados" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="tbvTablaPreguntas" onMousePressed="#OnMousePressedTbvTablaPreguntas" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="clmPreguntaId" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="30.0" text="ID" />
                              <TableColumn fx:id="clmPreguntaCategoria" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Categoría" />
                              <TableColumn fx:id="clmPreguntaEnunciado" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="280.0" text="Enunciado" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <MFXButton fx:id="btnAceptar" onAction="#onActionBtnAceptar" prefHeight="38.0" prefWidth="76.0" styleClass="jfx-btn-guardar" text="Aceptar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
