<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="500.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.CrownSelectionController">
   <children>
      <ImageView fitHeight="233.0" fitWidth="226.0" layoutX="36.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" styleClass="imagen-corona" />
      <ImageView fitHeight="344.0" fitWidth="192.0" layoutX="302.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" styleClass="imagen-duelo" />
      <MFXButton fx:id="bntCorona" layoutX="111.0" layoutY="548.0" onAction="#onActionBtnCorona" styleClass="jfx-mfx-btn-corona" text="Corona" />
      <MFXButton fx:id="btnDuelo" layoutX="343.0" layoutY="548.0" onAction="#onActionBtnDuelo" styleClass="jfx-mfx-btn-duelo" text="Duelo" />
   </children>
</AnchorPane>
