<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="acpRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="460.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.FrontalSpecialCards">
   <children>
      <ImageView fitHeight="293.0" fitWidth="201.0" layoutX="174.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" styleClass="imagen-duelo" />
      <Label layoutX="197.0" layoutY="83.0" styleClass="label-Titulo-Principal" text="Duelo" />
   </children>
</AnchorPane>
