<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="460.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.FrontalCards">
   <children>
      <ImageView fitHeight="262.0" fitWidth="246.0" layoutX="113.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" styleClass="imagen-entretenimiento" />
      <Label layoutX="138.0" layoutY="89.0" styleClass="label-Titulo-Principal" text="Entretenimiento" />
   </children>
</AnchorPane>
