<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="440.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.GameLogInViewController">
   <children>
      <Label layoutX="146.0" layoutY="34.0" styleClass="label-Titulo-Principal" text="Preguntados" />
      <AnchorPane layoutX="118.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" styleClass="Icon" />
      <AnchorPane layoutX="10.0" layoutY="325.0" prefHeight="111.0" prefWidth="87.0" styleClass="jfx-icon-principal-1" />
      <AnchorPane layoutX="31.0" layoutY="439.0" prefHeight="105.0" prefWidth="87.0" styleClass="jfx-icon-principal-2" />
      <AnchorPane layoutX="31.0" layoutY="14.0" prefHeight="111.0" prefWidth="79.0" styleClass="jfx-icon-principal-3" />
      <AnchorPane layoutX="345.0" layoutY="310.0" prefHeight="111.0" prefWidth="79.0" styleClass="jfx-icon-principal-4" />
      <AnchorPane layoutX="308.0" layoutY="439.0" prefHeight="111.0" prefWidth="100.0" styleClass="jfx-icon-principal-5" />
      <AnchorPane layoutX="324.0" layoutY="14.0" prefHeight="111.0" prefWidth="100.0" styleClass="jfx-icon-principal-6" />
      <MFXButton fx:id="btnExit" layoutX="152.0" layoutY="421.0" onAction="#onActionBtnExit" prefHeight="61.0" prefWidth="132.0" styleClass="jfx-mfx-btn-salir" text="Salir">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </MFXButton>
      <MFXButton fx:id="btnLog" layoutX="153.0" layoutY="350.0" onAction="#onActionBtnLog" prefHeight="61.0" prefWidth="132.0" styleClass="jfx-mfx-btn-inicar" text="Iniciar ">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </MFXButton>
      <Label fx:id="lblAcerca" layoutX="192.0" layoutY="527.0" onMousePressed="#onMousePressed" styleClass="lblTexto" text="Acerca de" />
   </children>
</AnchorPane>
