<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="640.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.LoadGameViewController">
   <children>
      <VBox layoutX="214.0" layoutY="145.0" prefHeight="707.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tbvMatches" onMousePressed="#onMousePressedTbvMatches" prefHeight="651.0" prefWidth="640.0">
               <columns>
                  <TableColumn fx:id="tbcId" prefWidth="150.0" text="ID de Partida" />
                  <TableColumn fx:id="tbcDuenio" minWidth="0.0" prefWidth="134.0" text="Dueño de Partida" />
                  <TableColumn fx:id="tbcRondas" prefWidth="150.0" text="Rondas" />
                  <TableColumn fx:id="tbcFecha" minWidth="0.0" prefWidth="134.0" text="Fecha" />
               </columns></TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <MFXButton fx:id="btnChargeMatch" onAction="#onActionBtnChargeMatch" styleClass="jfx-mfx-btn-chargeMatch" text="Cargar Partida">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnSalir" onAction="#onActionBtnSalir" styleClass="jfx-mfx-btn-salir" text="Salir">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
