<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="acpRootPane" prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.PreguntaController">
   <children>
      <BorderPane layoutX="180.0" layoutY="182.0" prefHeight="600.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Jugador: " />
                        <Label fx:id="lblNombreJugador" styleClass="lblTexto" />
                     </children>
                     <styleClass>
                        <String fx:value="contenedor-base" />
                        <String fx:value="contenedorPregunta" />
                     </styleClass>
                  </HBox>
               </children></HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imvSecondOportunity" fitHeight="55.0" fitWidth="55.0" layoutX="240.0" layoutY="32.0" onMouseClicked="#onMouseOportunidadDoble" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/porDos.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imvBomba" fitHeight="55.0" fitWidth="55.0" onMouseClicked="#onMouseClickedBomba" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/bomb.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imvNext" fitHeight="55.0" fitWidth="55.0" layoutX="283.0" layoutY="32.0" onMouseClicked="#onMouseClickedNext" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/next.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="txaEnunciado" prefHeight="115.0" prefWidth="501.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <VBox fx:id="VboxRespuestas" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                     <children>
                        <MFXButton fx:id="btnRespuesta1" onAction="#onActionBtnRespuesta1" text=" " />
                        <MFXButton fx:id="btnRespuesta2" layoutX="296.0" layoutY="93.0" onAction="#onActionBtnRespuesta2" text=" " />
                        <MFXButton fx:id="btnRespuesta3" layoutX="296.0" layoutY="125.0" onAction="#onActionBtnRespuesta3" text=" " />
                        <MFXButton fx:id="btnRespuesta4" layoutX="296.0" layoutY="158.0" onAction="#onActionBtnRespuesta4" text=" " />
                     </children></VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
