<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.PreguntaController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="contenedor-forms">
               <children>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="65.0">
                     <styleClass>
                        <String fx:value="imagen" />
                        <String fx:value="principal-imagen" />
                     </styleClass></AnchorPane>
                  <Label styleClass="label-Titulos" text="Preguntados" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" styleClass="contenedor-forms" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vboxTextPregunta" alignment="CENTER" prefHeight="180.0" prefWidth="770.0">
                     <styleClass>
                        <String fx:value="contenedorPregunta" />
                        <String fx:value="imagen" />
                     </styleClass></VBox>
                  <HBox alignment="CENTER" styleClass="contenedorBotones">
                     <children>
                        <MFXButton fx:id="btnRespuesta1" onAction="#brnRespuesta1OnAcrtion" styleClass="butonPregunta" text="Respuesta1" />
                        <MFXButton styleClass="butonPregunta" text="Respuesta2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="contenedorBotones">
                     <children>
                        <MFXButton styleClass="butonPregunta" text="Respuesta3" />
                        <MFXButton styleClass="butonPregunta" text="Respuesta4" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="600.0" styleClass="contenedor-forms">
               <children>
                  <MFXButton fx:id="btnBomb" alignment="CENTER" onAction="#sads" text=" ">
                     <styleClass>
                        <String fx:value="butonComodin" />
                        <String fx:value="mfx-btn-bomb" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnPorDos" alignment="CENTER" layoutX="256.0" layoutY="35.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <styleClass>
                        <String fx:value="butonComodin" />
                        <String fx:value="mfx-btn-porDos" />
                     </styleClass>
                  </MFXButton>
                  <MFXButton fx:id="btnRetry" alignment="CENTER" layoutX="370.0" layoutY="35.0" text=" ">
                     <styleClass>
                        <String fx:value="butonComodin" />
                        <String fx:value="mfx-btn-btnRetry" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnNext1" alignment="CENTER" layoutX="151.0" layoutY="35.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <styleClass>
                        <String fx:value="butonComodin" />
                        <String fx:value="mfx-btn-next" />
                     </styleClass>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="imagen" />
      <String fx:value="pregunta-background" />
   </styleClass>
</AnchorPane>
