<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.PreguntaController">
   <children>
      <BorderPane layoutX="180.0" layoutY="182.0" prefHeight="600.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="btnBomb" ellipsisString="" onAction="#onActionBtnBomb" prefHeight="44.0" prefWidth="0.0" styleClass="mfx-btn-bomb">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnExtraTry" ellipsisString="" onAction="#onActionExtraTry" prefHeight="44.0" prefWidth="47.0" styleClass="mfx-btn-btnRetry">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnSecondOportunity" ellipsisString="" onAction="#onActionBtnSecondOportunity" prefHeight="44.0" prefWidth="37.0" styleClass="mfx-btn-porDos">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnPass" ellipsisString="" onAction="#onActionBtnPass" prefHeight="44.0" prefWidth="0.0" styleClass="mfx-btn-next">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox fx:id="VboxRespuestas" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="txaEnunciado" prefHeight="115.0" prefWidth="501.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="20.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
