<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="440.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.SectorSelectionController">
   <children>
      <MFXComboBox fx:id="cmbSector1" floatingText="Sector 1" layoutX="87.0" layoutY="160.0" />
      <MFXComboBox fx:id="cmbSector3" floatingText="Sector 3" layoutX="87.0" layoutY="260.0" />
      <MFXComboBox fx:id="cmbSector5" floatingText="Sector 5" layoutX="87.0" layoutY="354.0" />
      <MFXComboBox fx:id="cmbSector2" floatingText="Sector 2" layoutX="233.0" layoutY="160.0" />
      <MFXComboBox fx:id="cmbSector4" floatingText="Sector 4" layoutX="233.0" layoutY="260.0" />
      <MFXComboBox fx:id="cmbSector6" floatingText="Sector 6" layoutX="233.0" layoutY="354.0" />
      <MFXButton fx:id="btnNext" layoutX="149.0" layoutY="472.0" onAction="#onActionBtnNext" styleClass="jfx-mfx-btn-next" text="Siguiente">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </MFXButton>
      <Label layoutX="111.0" layoutY="56.0" styleClass="label-Titulo-Principal" text="Selección de Sector" />
   </children>
</AnchorPane>
