<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="540.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.SummaryMatchViewController">
   <children>
      <Label layoutX="151.0" layoutY="40.0" styleClass="label-Titulo-Principal" text="Resumen Pre-Partida" />
      <MFXButton fx:id="btnPlay" layoutX="87.0" layoutY="733.0" onAction="#onActionBtnPlay">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </MFXButton>
      <MFXButton fx:id="btnEdit" layoutX="338.0" layoutY="733.0" onAction="#onActionBtnEdit">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </MFXButton>
      <Label fx:id="lblJuagdor1" layoutX="127.0" layoutY="186.0" prefHeight="17.0" prefWidth="28.0" text="Label" />
      <Label fx:id="lblJugador2" layoutX="375.0" layoutY="178.0" text="Label" />
      <ImageView fx:id="imgFicha1" fitHeight="107.0" fitWidth="102.0" layoutX="90.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgFicha2" fitHeight="107.0" fitWidth="102.0" layoutX="338.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblJugador3" layoutX="127.0" layoutY="342.0" text="Label" />
      <ImageView fx:id="imgFicha3" fitHeight="107.0" fitWidth="102.0" layoutX="90.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblJugador4" layoutX="376.0" layoutY="342.0" text="Label" />
      <ImageView fx:id="imgFicha4" fitHeight="107.0" fitWidth="102.0" layoutX="346.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblJugador5" layoutX="127.0" layoutY="499.0" text="Label" />
      <ImageView fx:id="imgFicha5" fitHeight="107.0" fitWidth="102.0" layoutX="90.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblJugador6" layoutX="376.0" layoutY="499.0" text="Label" />
      <ImageView fx:id="imgFicha6" fitHeight="107.0" fitWidth="102.0" layoutX="339.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="108.0" layoutY="103.0" styleClass="label-Titulo-Principal" text="Dificultad :" />
      <Label fx:id="lblDifficulty" layoutX="286.0" layoutY="103.0" styleClass="label-Titulo-Principal" text="Label" />
   </children>
</AnchorPane>
