<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" styleClass="jfx-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.TablaPosicionesController">
   <children>
      <AnchorPane layoutX="-27.0" layoutY="-100.0" prefHeight="750.0" prefWidth="750.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0" styleClass="jfx-principal-pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label styleClass="label-Titulo-Principal" text="Tabla de Posiciones">
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tbvPosiciones" prefHeight="501.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="tbcID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tbcName" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="tbcEstadisticas" prefWidth="165.0" text="Ver Estadisticas" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="122.0" prefWidth="600.0" spacing="40.0">
                     <children>
                        <MFXButton fx:id="btnVolver" onAction="#onActionBtnVolver" text="Volver a Principal">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
