<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="acpRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="tablero-5-jugadores" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.TablerosController">
   <children>
      <ImageView fx:id="imvRuleta" fitHeight="318.0" fitWidth="358.0" layoutX="221.0" layoutY="154.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/ruleta.png" />
         </image>
      </ImageView>
      <GridPane fx:id="grdpTablero" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="contenedorBotones" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Jugador Actual : " />
                  <Label fx:id="lblJugadorActual" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="contenedorBotones" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <Label text="Ronda: " />
                  <Label fx:id="lblRonda" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <children>
                  <MFXButton fx:id="btnCederTurno" contentDisplay="RIGHT" onAction="#OnActionBtnCederTurno" prefHeight="47.0" prefWidth="106.0" text="Pasar" VBox.vgrow="NEVER">
                     <styleClass>
                        <String fx:value="mfx-btn-next" />
                        <String fx:value="jfx-mfx-btn-next" />
                        <String fx:value="btn" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="4.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </GridPane>
      <ImageView fx:id="imvPicker" fitHeight="84.0" fitWidth="81.0" layoutX="360.0" layoutY="271.0" onMouseClicked="#OnMouseClickedPicker" pickOnBounds="true">
         <image>
            <Image url="@../resources/picker.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
