<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="737.0" styleClass="tablero-3-jugadores" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.TableroTresJugadores">
   <children>
      <ImageView fx:id="ruleta" fitHeight="338.0" fitWidth="530.0" layoutX="200.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/ruleta.png" />
         </image>
      </ImageView>
      <MFXButton fx:id="btnPicker" ellipsisString="" layoutX="288.0" layoutY="115.0" onAction="#onActionBtnPicker" prefHeight="174.0" prefWidth="132.0" styleClass="jfx-mfx-button-picker">
         <graphic>
            <ImageView fitHeight="172.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </MFXButton>
   </children>
</AnchorPane>
