<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="797.0" styleClass="tablero-5-jugadores" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.TableroCincoJugadores">
   <children>
      <ImageView fx:id="ruleta" fitHeight="361.0" fitWidth="361.0" layoutX="224.0" layoutY="122.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/ruleta.png" />
         </image>
      </ImageView>
      <MFXButton fx:id="btnPicker" ellipsisString="" layoutX="306.0" layoutY="219.0" onAction="#onActionBtnPicker" prefHeight="123.0" prefWidth="197.0" styleClass="jfx-mfx-button-picker">
         <graphic>
            <ImageView fitHeight="155.0" fitWidth="171.0" pickOnBounds="true" />
         </graphic>
      </MFXButton>
   </children>
</AnchorPane>
