<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="acpRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.TirarRuletaController">
   <children>
      <ImageView fx:id="imvRuleta" fitHeight="344.0" fitWidth="357.0" layoutX="222.0" layoutY="128.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/ruleta.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imvPicker" fitHeight="84.0" fitWidth="81.0" layoutX="360.0" layoutY="258.0" onMouseClicked="#OnMouseClickedPicker" pickOnBounds="true">
         <image>
            <Image url="@../resources/picker.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
